<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
    <style>
      table{
        text-align: center;
      }
      body {
        text-align: center;
        padding: 40px 0;
        background: #ecf0f4;
      }
        h1 {
          color: #404F5E;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
          font-size: 40px;
          margin-bottom: 10px;
        }
        h3 {
          color: #00bcd9;
          font-family: 'Roboto', sans-serif;
          
        }
        h4{
          color : #404F5E;
          font-family: 'Roboto', sans-serif;
        }
        p {
          color: #404F5E;
          font-family: 'Roboto', sans-serif;
          font-size:18px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
        
      }
      .icon-checkmark circle {
        fill: #5dacbd;
        transform-origin: 50% 50%;
        transform: scale(0);
        transition: transform 1000ms cubic-bezier(0.22, 0.96, 0.38, 0.98);
      }
    </style>
    <body>
      <br>
      <br>
      <div class="card">
        

      <!-- <div style="border-radius:200px; height:200px; width:200px; background: #00bcd9; margin:0 auto;">
        <i class="checkmark">✓</i>
        <svg viewBox="0 0 76 76" class="success-message__icon icon-checkmark">
            <circle cx="38" cy="38" r="36"/>
            <path fill="none" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"/>
        </svg>
      </div> -->
         <!-- <h1> Result Summary</h1>  -->
        <!-- <p>Your response has been recorded</p> -->
        <h1>Dimensions of Learning Style you belong to:</h1>
      <div class="container">
        <hr>
        {% block content %}{% endblock %}
      </div>
      {% block scripts %}{% endblock %}
  
        <br>
        <p>To know your recommendation : <a href="{{ url_for('recommendation') }}">Click here!!!</a>.</p>
      </div>
    </body>
</html>